<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./About_Us.css" rel="stylesheet" />
  </head>
<body>
<div>
    
    <div>
      <div class="desktop2-desktop2">
        <img
          
          class="desktop2-rectangle1"
        />
        <a href='Home.html'><img
          src="./logo/logo.jpg"
          alt="Rectangle28621"
          class="desktop2-rectangle2"
        /></a>
        <span class="desktop2-text"><a href="Home.html">Home</a></span>
        <span class="desktop2-text01"><a href="About_Us.html">About Us</a></span>
        <span class="desktop2-text02"><a href="Shop.html">Shop</a></span>
        <span class="desktop2-text03"><a href="Contact_Us.html">Contact Us</a></span>
        <img
          src="https://images.unsplash.com/photo-1623079400394-f07956928c3f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZWxlY3RyaWMlMjBzY29vdGVyJTIwaW5kaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="Rectangle38626"
          class="desktop2-rectangle3"
        />
        <span class="desktop2-text04">
          <span>
            With innovation being an integral part, our idea is to bring something
            new to the market, which can also help fight climate change. After
            all, in the current environment scenario, where the majority of the
            carbon emission is caused by fuel-run vehicles, zero-emission vehicles
            are a boon.
          </span>
          <br />
          <span></span>
          <br />
          <span>
            EcoB presents you with a ride that won’t cost our planet, so you can
            contribute towards the well-being of our planet in style. We are
            trying to embrace something innovative and extraordinary to promote a
            greener future.
          </span>
        </span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/3267/3267062.png"
          alt="plug18628"
          class="desktop2-plug1"
        />
        <span class="desktop2-text10">
          <span>700+</span>
          <br />
          <span>Touchpoints</span>
        </span>
        <img
          alt="Line18630"
          src="https://cdn-icons.flaticon.com/png/128/649/premium/649686.png?token=exp=1658928687~hmac=39cd292cf5fb47426267e98f7fae1396"
          class="desktop2-svg"
        />
        <span class="desktop2-text14">
          <span>25+</span>
          <br />
          <span>State Presence</span>
        </span>
        <img
          alt="Line28632"
          src="https://cdn-icons.flaticon.com/png/128/649/premium/649686.png?token=exp=1658928687~hmac=39cd292cf5fb47426267e98f7fae1396"
          class="desktop2-svg1"
        />
        <span class="desktop2-text18">
          <span>400,000+</span>
          <br />
          <span>Customers</span>
        </span>
        <span class="desktop2-text22">About Us</span>
      </div>
    </div>
  </div>
  </body>
  </html>
  