.desktop2-desktop2 {
    width: 1440px;
    height: 1114px;
    display: flex;
    overflow: hidden;
    position: relative;
    max-width: 1440px;
    box-sizing: content-box;
    align-items: flex-start;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 5px;
    background-image: linear-gradient(180deg, #FEBEAC 0%, #63666A 100%);
  }
  .desktop2-rectangle1 {
    top: 0px;
    left: 0px;
    width: 1440px;
    height: 155px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    background-color: rgba(250, 247, 247, 1);
  }
  .desktop2-rectangle2 {
    top: 33px;
    left: 545px;
    width: 304px;
    height: 88px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop2-text {
    top: 55px;
    left: 92px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text01 {
    top: 55px;
    left: 274px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text02 {
    top: 55px;
    left: 975px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text03 {
    top: 55px;
    left: 1186px;
    color: rgba(0, 0, 0, 1);
    width: 163px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-rectangle3 {
    top: 187px;
    left: -96px;
    width: 524px;
    height: 777px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 2px;
    border-radius: 0 50px 50px 0;
  }
  .desktop2-text04 {
    top: 291px;
    left: 512px;
    color: rgba(0, 0, 0, 1);
    width: 853px;
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-plug1 {
    top: 700px;
    left: 885px;
    width: 120px;
    height: 120px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop2-text10 {
    top: 894px;
    left: 466px;
    color: rgba(0, 0, 0, 1);
    width: 313px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-svg {
    top: 889px;
    left: 732px;
    width: 85px;
    height: 120px;
    position: absolute;
  }
  .desktop2-text14 {
    top: 894px;
    left: 810px;
    color: rgba(0, 0, 0, 1);
    width: 278px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-svg1 {
    top: 889px;
    left: 1080px;
    width: 85px;
    height: 120px;
    position: absolute;
  }
  .desktop2-text18 {
    top: 891px;
    left: 1146px;
    color: rgba(0, 0, 0, 1);
    width: 244px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop2-text22 {
    top: 193px;
    left: 730px;
    color: rgba(0, 0, 0, 1);
    width: 398px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  a:link {
    color: black;
    text-decoration: none;
  }
  a:active {
    color: grey;
    text-decoration: none;
  }
  a:hover {
    color: grey;
    text-decoration: none;
  }
  a:visited {
    color: black;
    text-decoration: none;
  }