<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Contact_Us.css" rel="stylesheet" />
  </head>
<body>
<div>
    
    <div>
      <div class="desktop3-desktop3">
        <img
         
          class="desktop3-rectangle1"
        />
        <a href='Home.html'><img
          src="./logo/logo.jpg"
          alt="Rectangle28637"
          class="desktop3-rectangle2"
        /></a>
        <span class="desktop3-text"><a href="Home.html">Home</a></span>
        <span class="desktop3-text01"><a href="About_Us.html">About Us</a></span>
        <span class="desktop3-text02"><a href="Shop.html">Shop</a></span>
        <span class="desktop3-text03"><a href="Contact_Us.html">Contact Us</a></span>
        <span class="desktop3-text04">Information</span>
        <img
          src="https://cdn-icons.flaticon.com/png/128/2539/premium/2539551.png?token=exp=1658988189~hmac=ede3bfcc5906236c4ad7009b242a94d7"
          alt="image18643"
          class="desktop3-image1"
        />
        <span class="desktop3-text05">
          <span>Headquarters:</span>
          <br />
          <span>#24B, Diagon Avenue,</span>
          <br />
          <span>Yelahanka, Bengaluru</span>
          <br />
          <span>560064</span>
          <br />
          <span></span>
        </span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/1483/1483285.png"
          alt="image28645"
          class="desktop3-image2"
        />
        <span class="desktop3-text15">
          <span>Showroom:</span>
          <br />
          <span>VS-04, Opp. Arcade Tower, Yelahanka, Bengaluru</span>
          <br />
          <span>560064</span>
        </span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/126/126341.png"
          alt="image38647"
          class="desktop3-image3"
        />
        <span class="desktop3-text21">1860 - 4645 - 4645</span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/542/542689.png"
          alt="image48649"
          class="desktop3-image4"
        />
        <span class="desktop3-text22">info@ecob.in</span>
        <img
          
          class="desktop3-rectangle3"
        />
        <span class="desktop3-text23">Get in touch</span>
        <div class="desktop3-o-b-forms-phone-number">
          <span class="desktop3-text24">Phone Number</span>
          <div class="desktop3-frame">
            <input class="number" type="number" placeholder="Phone Number" min="10" max="10">
          </div>
        </div>
        <div class="desktop3-o-b-forms-city">
          <span class="desktop3-text26">City</span>
          <div class="desktop3-frame1">
            <input class="city" type="text" placeholder="City">
          </div>
        </div>
        <div class="desktop3-o-b-forms-namedefault">
          <span class="desktop3-text28">Name</span>
          <div class="desktop3-frame2">
            
            <input class="name" type="text" placeholder="Name">
          </div>
        </div>
        <div class="desktop3-o-b-forms-email">
          <span class="desktop3-text30">Email</span>
          <div class="desktop3-frame3">
            <input class="email" type="text" placeholder="Email">
          </div>
        </div>
        <div class="desktop3-o-b-forms-messagedefault">
          <span class="desktop3-text32">
            <span>Message</span>
            <br />
            <span></span>
          </span>
          <div class="desktop3-frame4">
            <span class="desktop3-text36">
              
              <textarea class="message" rows="10" cols="25" placeholder="Message"></textarea>
              <br />
              <span></span>
            </span>
            <img class="desktop3-min-height" />
          </div>
        </div>
        <div class="desktop3-o-b-forms-submitdefault">
          <span class="desktop3-text40">Submit</span>
        </div>
      </div>
    </div>
  </div>
  </body>
  </html>
  