.desktop3-desktop3 {
    width: 1440px;
    height: 1660px;
    display: flex;
    overflow: hidden;
    position: relative;
    max-width: 1440px;
    box-sizing: content-box;
    align-items: flex-start;
    border-color: rgba(0, 0, 0, 0.20000000298023224);
    border-style: solid;
    border-width: 5px;
    background-image: linear-gradient(180deg, #FEBEAC 0%, #63666A 100%);
  }
  .desktop3-rectangle1 {
    top: 0px;
    left: 0px;
    width: 1440px;
    height: 155px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: black;
    background-color: rgba(250, 247, 247, 1);
  }
  .desktop3-rectangle2 {
    top: 33px;
    left: 545px;
    width: 304px;
    height: 88px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop3-text {
    top: 55px;
    left: 92px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-text01 {
    top: 55px;
    left: 274px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-text02 {
    top: 55px;
    left: 975px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-text03 {
    top: 55px;
    left: 1186px;
    color: rgba(0, 0, 0, 1);
    width: 163px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-text04 {
    top: 187px;
    left: 44px;
    color: rgba(0, 0, 0, 1);
    width: 296px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-image1 {
    top: 318px;
    left: 47px;
    width: 90px;
    height: 90px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop3-text05 {
    top: 283px;
    left: 162px;
    color: rgba(0, 0, 0, 1);
    width: 383px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-image2 {
    top: 530px;
    left: 44px;
    width: 90px;
    height: 90px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop3-text15 {
    top: 495px;
    left: 162px;
    color: rgba(0, 0, 0, 1);
    width: 404px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-image3 {
    top: 703px;
    left: 44px;
    width: 80px;
    height: 80px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop3-text21 {
    top: 721px;
    left: 162px;
    color: rgba(0, 0, 0, 1);
    width: 326px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-image4 {
    top: 850px;
    left: 47px;
    width: 85px;
    height: 85px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop3-text22 {
    top: 858px;
    left: 162px;
    color: rgba(0, 0, 0, 1);
    width: 250px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-rectangle3 {
    top: 193px;
    left: 604px;
    width: 678px;
    height: 1213px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 50px;
    background-color: rgba(242, 229, 229, 1);
  }
  .desktop3-text23 {
    top: 210px;
    left: 800px;
    color: rgba(0, 0, 0, 1);
    width: 369px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-o-b-forms-phone-number {
    top: 647px;
    left: 638px;
    width: 422px;
    height: 192px;
    display: flex;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    border-color: transparent;
  }
  .desktop3-text24 {
    top: 1px;
    left: 0px;
    color: rgba(0, 0, 0, 1);
    width: 422px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: 64px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-frame {
    top: 64px;
    left: 0px;
    width: 422px;
    display: flex;
    padding: 10px 15px;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    background-color: rgba(242, 229, 229, 1);
    border-radius: 15px;
    flex-direction: column;
    
  }
  .desktop3-text25 {
    color: rgba(158, 157, 157, 1);
    height: auto;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: 64px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-o-b-forms-city {
    top: 807px;
    left: 638px;
    width: 422px;
    height: 192px;
    display: flex;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    border-color: transparent;
  }
  .desktop3-text26 {
    top: 1px;
    left: 0px;
    color: rgba(0, 0, 0, 1);
    width: 422px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: 64px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-frame1 {
    top: 64px;
    left: 0px;
    width: 422px;
    display: flex;
    padding: 10px 15px;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    
    border-radius: 15px;
    flex-direction: column;
    background-color: rgba(242, 229, 229, 1);
  }
  .desktop3-text27 {
    color: rgba(158, 157, 157, 1);
    height: auto;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: 64px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-o-b-forms-namedefault {
    top: 318px;
    left: 638px;
    width: 424px;
    height: 192px;
    display: flex;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    border-color: transparent;
  }
  .desktop3-text28 {
    top: 1px;
    left: 0px;
    color: rgba(0, 0, 0, 1);
    width: 424px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: 64px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-frame2 {
    top: 64px;
    left: 0px;
    width: 424px;
    display: flex;
    padding: 10px 15px;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    
    
    
    flex-direction: column;
    background-color: rgba(242, 229, 229, 1);
  }
  .desktop3-text29 {
    color: rgba(158, 157, 157, 1);
    height: auto;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: 64px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-o-b-forms-email {
    top: 466px;
    left: 638px;
    width: 424px;
    height: 192px;
    display: flex;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    border-color: transparent;
  }
  .desktop3-text30 {
    top: 1px;
    left: 0px;
    color: rgba(0, 0, 0, 1);
    width: 424px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: 64px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-frame3 {
    top: 64px;
    left: 0px;
    width: 424px;
    display: flex;
    padding: 10px 15px;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    
    border-radius: 15px;
    flex-direction: column;
    background-color: rgba(242, 229, 229, 1);
  }
  .desktop3-text31 {
    color: rgba(158, 157, 157, 1);
    height: auto;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: 64px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-o-b-forms-messagedefault {
    top: 955px;
    left: 638px;
    width: 300px;
    display: flex;
    overflow: hidden;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    border-color: transparent;
    flex-direction: column;
  }
  .desktop3-text32 {
    color: rgba(0, 0, 0, 1);
    width: 300px;
    height: auto;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: 64px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-frame4 {
    width: 700px;
    
    display: flex;
    padding: 10px 15px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    align-items: flex-start;
    
    border-radius: 15px 15px 15px 15px;
    flex-direction: column;
    background-color: rgba(242, 229, 229, 1);
    
  }
  .desktop3-text36 {
    color: rgba(154, 153, 153, 1);
    width: 600px;
    height: 32px;
    font-size: 32px;
    align-self: stretch;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: 64px;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop3-min-height {
    width: 1px;
    height: 192px;
    position: relative;
    box-sizing: border-box;
    object-fit: cover;
    
    background-color: rgba(196, 196, 196, 1);
  }
  .desktop3-o-b-forms-submitdefault {
    top: 1189px;
    left: 1042px;
    width: 133px;
    display: flex;
    padding: 10px 15px;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: rgba(14, 14, 14, 1);
    border-style: solid;
    border-width: 1px;
    border-radius: 15px;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(14, 14, 14, 1);
  }
  .desktop3-text40 {
    color: rgba(255, 255, 255, 1);
    height: auto;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: 64px;
    font-stretch: normal;
    text-decoration: none;
  }

  .name {
    width: 400px;
    border-radius: 15px;
    overflow: hidden;
    height: 80px;
    background-color: rosybrown;
    left: -10px;
  }
  .name::placeholder {
    font-size: 28px;
    line-height: 32px;
    padding-left: 10px;
    padding-top: 20px;
  }
  .email {
    width: 400px;
    border-radius: 15px;
    overflow: hidden;
    height: 80px;
    background-color: rosybrown;
  }
  .email::placeholder {
    font-size: 28px;
    line-height: 32px;
    padding-left: 10px;
  }
  .number {
    width: 400px;
    border-radius: 15px;
    overflow: hidden;
    height: 80px;
    background-color: rosybrown;
  }
  .number::placeholder {
    font-size: 28px;
    line-height: 32px;
    padding-left: 10px;
  }
  .city {
    width: 400px;
    border-radius: 15px;
    overflow: hidden;
    height: 80px;
    background-color: rosybrown;
  }
  .city::placeholder {
    font-size: 28px;
    line-height: 32px;
    padding-left: 10px;
  }
  .message {
    border-radius: 15px;
    border: solid 0.5px black;
    padding-left: 10px;
    resize: none;
  }
  .message::placeholder {
    font-size: 28px;
    line-height: 32px;
    padding-left: 7px;
    padding-top: 23px;
  }
  a:link {
    color: black;
    text-decoration: none;
  }
  a:active {
    color: grey;
    text-decoration: none;
  }
  a:hover {
    color: grey;
    text-decoration: none;
  }
  a:visited {
    color: black;
    text-decoration: none;
  }
  input,
  input::placeholder {
    font:28px/3 sans-serif;
    
  }
  textarea,
  textarea::placeholder {
    font: 28px/3 sans-serif;
  }

.message{
  width: 250px;
    height:210px;
    display: flex;
    padding: 10px 15px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    align-items: flex-start;
    
    border-radius: 15px 15px 15px 15px;
    flex-direction: column;
    background-color: rosybrown;
    border: 2px solid rosybrown;

}