<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Home.css" rel="stylesheet" />
  </head>
<body>
  <div>
    
    <div>
      <div class="desktop1-desktop1">
        <img
          
          
          class="desktop1-rectangle1"
        />
        <a href='Home.html'><img
          src="./logo/logo.jpg"
          alt="Rectangle2312"
          class="desktop1-rectangle2"
        /></a>
        <span class="desktop1-text"><a href="Home.html">Home</a></span>
        <span class="desktop1-text01"><a href="About_Us.html">About Us</a></span>
        <span class="desktop1-text02"><a href="Shop.html">Shop</a></span>
        <span class="desktop1-text03"><a href="Contact_Us.html">Contact Us</a></span>
        <img
          src="https://images.unsplash.com/photo-1623079398118-11b5da627a00?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8ZWxlY3RyaWMlMjBzY29vdGVyJTIwaW5kaWF8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
          alt="Rectangle3426"
          class="desktop1-rectangle3"
        />
        <span class="desktop1-text04">
          <span>A step towards reducing your</span>
          <br />
          <span>carbon-footprint!</span>
        </span>
        <span class="desktop1-text08">Your. Dream. Ride</span>
        <img
        
        class="desktop1-rectangle4"
        />
        <span class="desktop1-text09">Eco - Friendly</span>
        <img
        
        class="desktop1-rectangle5"
        />
      <img
        
        class="desktop1-rectangle6"
      />
        
        
        
        <img
          src="https://cdn-icons-png.flaticon.com/512/1460/1460537.png"
          alt="image21410"
          class="desktop1-image2"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/512/3381/3381635.png"
          alt="license1182"
          class="desktop1-license1"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/512/1828/1828774.png"
          alt="no1183"
          class="desktop1-no1"
        />
        <span class="desktop1-text10">No License</span>
        <img
          src="https://cdn-icons.flaticon.com/png/128/5847/premium/5847299.png?token=exp=1658898015~hmac=013ecbf607e53ac706dd56b4466d2ebb"
          alt="registration1187"
          class="desktop1-registration1"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/512/1828/1828774.png"
          alt="no2188"
          class="desktop1-no2"
        />
        <span class="desktop1-text11">No Registration</span>
        <hr color="black">
        <footer>
        <br>
        <img
          src="https://cdn-icons-png.flaticon.com/128/20/20673.png"
          alt="image31912"
          class="desktop1-image3"
        />
        <img
          src="https://cdn-icons.flaticon.com/png/128/2168/premium/2168336.png?token=exp=1658897599~hmac=9bd4e553dd240f43de12aabe5c05e2bf"
          alt="image42116"
          class="desktop1-image4"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/1384/1384014.png"
          alt="image52118"
          class="desktop1-image5"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png"
          alt="image62120"
          class="desktop1-image6"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/1384/1384012.png"
          alt="image72122"
          class="desktop1-image7"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/1294/1294391.png"
          alt="image82124"
          class="desktop1-image8"
        />
        <span class="desktop1-text12">2022 EcoB. All rights reserved.</span>
      </div>
    </div>
  </div>
</footer>
</body>
  </html>