body { 
  font-size: 28px !important;
  font-family: Helvetica !important;
}
.desktop1-desktop1 {
    width: 1440px;
    height: 1812px;
    display: flex;
    overflow: hidden;
    position: relative;
    max-width: 1440px;
    box-sizing: content-box;
    align-items: flex-start;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 5px;
    background-image: linear-gradient(180deg, #FEBEAC 0%, #63666A 100%);
  }
  .desktop1-rectangle1 {
    top: 0px;
    left: 0px;
    width: 1440px;
    height: 155px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    background-color: rgba(250, 247, 247, 1);
  }
  .desktop1-rectangle2 {
    top: 34px;
    left: 530px;
    width: 304px;
    height: 88px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-text {
    top: 55px;
    left: 92px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata, sans-serif;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text01 {
    top: 55px;
    left: 274px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text02 {
    top: 55px;
    left: 975px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text03 {
    top: 55px;
    left: 1186px;
    color: rgba(0, 0, 0, 1);
    width: 163px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-rectangle3 {
    top: 214px;
    left: 50px;
    width: 1339px;
    height: 724px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 5px;
    border-radius: 50px;
  }
  .desktop1-text04 {
    top: 384px;
    left: 357px;
    color: rgba(255, 255, 255, 1);
    width: 792px;
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-text08 {
    top: 241px;
    left: 293px;
    color: rgba(255, 255, 255, 1);
    width: 893px;
    height: auto;
    position: absolute;
    font-size: 96px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-svg {
    top: 1013.5px;
    left: -0.0001736111007630825px;
    width: 1440;
    height: 1px;
    position: absolute;
  }
  .desktop1-rectangle4 {
    top: 1108px;
    left: 75px;
    width: 382px;
    height: 336px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 0 50px;
    background-color: rgba(206, 194, 194, 1);
  }
  .desktop1-text09 {
    top: 1337px;
    left: 126px;
    color: rgba(0, 0, 0, 1);
    width: 264px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-rectangle5 {
    top: 1108px;
    left: 519px;
    width: 382px;
    height: 336px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 0 50px;
    background-color: rgba(206, 194, 194, 1);
  }
  .desktop1-rectangle6 {
    top: 1108px;
    left: 983px;
    width: 382px;
    height: 336px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 0 50px;
    background-color: rgba(206, 194, 194, 1);
  }
  .desktop1-image1 {
    top: 1643px;
    left: 499px;
    width: 128px;
    height: 128px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-image2 {
    top: 1162px;
    left: 182px;
    width: 128px;
    height: 128px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-license1 {
    top: 1162px;
    left: 616px;
    width: 169px;
    height: 114px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-no1 {
    top: 1138px;
    left: 585px;
    width: 63px;
    height: 47px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-text10 {
    top: 1337px;
    left: 605px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-registration1 {
    top: 1146px;
    left: 1094px;
    width: 159px;
    height: 159px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-no2 {
    top: 1138px;
    left: 1078px;
    width: 71px;
    height: 47px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-text11 {
    top: 1348px;
    left: 1043px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop1-svg1 {
    top: 1525px;
    width: 1440;
    height: 1px;
    position: absolute;
  }
  .desktop1-image3 {
    top: 1548px;
    left: 470px;
    width: 75px;
    height: 75px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-image4 {
    top: 1548px;
    left: 579px;
    width: 75px;
    height: 75px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-image5 {
    top: 1548px;
    left: 682px;
    width: 75px;
    height: 75px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-image6 {
    top: 1548px;
    left: 797px;
    width: 75px;
    height: 75px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-image7 {
    top: 1548px;
    left: 900px;
    width: 75px;
    height: 75px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-image8 {
    top: 1662px;
    left: 440px;
    width: 40px;
    height: 40px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop1-text12 {
    top: 1660px;
    left: 427px;
    color: rgba(0, 0, 0, 1);
    width: 637px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  a:link {
    color: black;
    text-decoration: none;
  }
  a:active {
    color: grey;
    text-decoration: none;
  }
  a:hover {
    color: grey;
    text-decoration: none;
  }
  a:visited {
    color: black;
    text-decoration: none;
  }