<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./Shop.css" rel="stylesheet" />
  </head>
<body>
<div>
    
    <div>
      <div class="desktop4-desktop4">
        <img
          
          class="desktop4-rectangle1"
        />
        <a href='Home.html'><img
          src="./logo/logo.jpg"
          alt="Rectangle28684"
          class="desktop4-rectangle2"
        /></a>
        <span class="desktop4-text"><a href="Home.html">Home</a></span>
        <span class="desktop4-text01"><a href="About_Us.html">About Us</a></span>
        <span class="desktop4-text02"><a href="Shop.html">Shop</a></span>
        <span class="desktop4-text03"><a href="Contact_Us.html">Contact Us</a></span>
        
        <span class="desktop4-text04"></span>
        <img
          
          class="desktop4-rectangle3"
        />
        <span class="desktop4-text05">New Arrival</span>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSc1j3XQUzlnScaTDnt9Vx2Ip-b5lDdpy_IrrsMZTUaWCmTn8mDdXs4ngxsSv1Re-0Rnsg&usqp=CAU"
          alt="scooter118693"
          class="desktop4-scooter11"
        />
        <span class="desktop4-text06">Alpha+</span>
        <span class="desktop4-text07">-</span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/6124/6124143.png"
          alt="image28696"
          class="desktop4-image2"
        />
        <span class="desktop4-text08">4-5 hrs charging time</span>
        <span class="desktop4-text09">3 hrs charging time</span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/1505/1505708.png"
          alt="image38699"
          class="desktop4-image3"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/1505/1505708.png"
          alt="image1186100"
          class="desktop4-image11"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/1505/1505708.png"
          alt="image1886101"
          class="desktop4-image18"
        />
        <span class="desktop4-text10">Tubeless tyres</span>
        <span class="desktop4-text11">Tubeless tyres</span>
        <span class="desktop4-text12">Tubeless tyres</span>
        <span class="desktop4-text13">Drive Motor (2500 W)</span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/3003/3003574.png"
          alt="image486106"
          class="desktop4-image4"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/3003/3003574.png"
          alt="image1286107"
          class="desktop4-image12"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/3003/3003574.png"
          alt="image1986108"
          class="desktop4-image19"
        />
        <span class="desktop4-text14">Front and Rear Hydraulic Suspension</span>
        <span class="desktop4-text15">Front and Rear Hydraulic Suspension</span>
        <span class="desktop4-text16">Front and Rear Hydraulic Suspension</span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/4829/4829779.png"
          alt="image586112"
          class="desktop4-image5"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/4829/4829779.png"
          alt="image1086113"
          class="desktop4-image10"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/4829/4829779.png"
          alt="image1786114"
          class="desktop4-image17"
        />
        <span class="desktop4-text17">Rs 105,000</span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/0/14.png"
          alt="image686116"
          class="desktop4-image6"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/0/14.png"
          alt="image2186117"
          class="desktop4-image21"
        />
        <span class="desktop4-text18">Other availabe color</span>
        <span class="desktop4-text19">Other availabe color</span>
        <span class="desktop4-text20">Other availabe color</span>
        <span class="desktop4-text21">Color: Grey</span>
        <span class="desktop4-text22">Color: Silver</span>
        <img
          alt="Line186123"
          src="/playground_assets/24a035bb-5d89-42f3-bd37-28241bbab1d6-tuaq.svg"
          class="desktop4-svg"
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLrwN09LONj0-95LE2kxd9IQ0Gq7j6c-Hk0w&usqp=CAU"
          alt="image786124"
          class="desktop4-image7"
        />
        <span class="desktop4-text23">Velo+</span>
        <span class="desktop4-text24">-</span>
        <span class="desktop4-text25">Rs 109,500</span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/4399/4399711.png"
          alt="image886128"
          class="desktop4-image8"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/4399/4399711.png"
          alt="image1686129"
          class="desktop4-image16"
        />
        <img
          src="https://cdn-icons-png.flaticon.com/128/4399/4399711.png"
          alt="image986130"
          class="desktop4-image9"
        />
        <span class="desktop4-text26">Max Speed - 80 km/hr</span>
        <span class="desktop4-text27">Max Speed - 80 km/hr</span>
        <span class="desktop4-text28">Max Speed - 80 km/hr</span>
        <span class="desktop4-text29">Drive Motor (2950 W)</span>
        <span class="desktop4-text30">Drive Motor (2800 W)</span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/1281/1281225.png"
          alt="image1386136"
          class="desktop4-image13"
        />
        <img
          alt="Line286137"
          src="/playground_assets/b15dd05e-2918-4be0-8ea2-682208ba5632-f3fe.svg"
          class="desktop4-svg1"
        />
        <img
          alt="Line386138"
          src="/playground_assets/7889802a-1e15-443b-bff8-3b8011f5e223-7t2em.svg"
          class="desktop4-svg2"
        />
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-tBi0M95QTtHQboEPhJWlinnGMrbQdG_ArfpcZpA37yXgjs3picd2YkR1LdMMNxtuSgY&usqp=CAU"
          alt="image1486139"
          class="desktop4-image14"
        />
        <span class="desktop4-text31">Azure+</span>
        <span class="desktop4-text32">-</span>
        <span class="desktop4-text33">Rs 108,000</span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/6124/6124143.png"
          alt="image1586143"
          class="desktop4-image15"
        />
        <span class="desktop4-text34">Color: Red</span>
        <span class="desktop4-text35">3 hrs charging time</span>
        <img
          src="https://cdn-icons-png.flaticon.com/128/6124/6124143.png"
          alt="image2086146"
          class="desktop4-image20"
        />
        <img
          
          class="desktop4-rectangle4"
        />
        <img
          
          class="desktop4-rectangle5"
        />
        <img
          
          class="desktop4-rectangle6"
        />
        <span class="desktop4-text36">Buy Now</span>
        <span class="desktop4-text37">Buy Now</span>
        <span class="desktop4-text38">Buy Now</span>
      </div>
    </div>
  </div>
  </body>
  </html>
  