.desktop4-desktop4 {
    width: 1440px;
    height: 2485px;
    display: flex;
    overflow: hidden;
    position: relative;
    max-width: 1440px;
    box-sizing: content-box;
    align-items: flex-start;
    border-color: rgba(0, 0, 0, 0.20000000298023224);
    border-style: solid;
    border-width: 5px;
    background-image: linear-gradient(180deg, #FEBEAC 0%, #63666A 100%);
  }
  .desktop4-rectangle1 {
    top: 0px;
    left: 0px;
    width: 1440px;
    height: 155px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    background-color: rgba(250, 247, 247, 1);
  }
  .desktop4-rectangle2 {
    top: 33px;
    left: 545px;
    width: 304px;
    height: 88px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-text {
    top: 55px;
    left: 92px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text01 {
    top: 55px;
    left: 274px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text02 {
    top: 55px;
    left: 975px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text03 {
    top: 55px;
    left: 1186px;
    color: rgba(0, 0, 0, 1);
    width: 163px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-image1 {
    top: 1643px;
    left: 499px;
    width: 128px;
    height: 128px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-text04 {
    top: 190px;
    left: 520px;
    color: rgba(0, 0, 0, 1);
    width: 354px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-rectangle3 {
    top: 311px;
    left: 43px;
    width: 297px;
    height: 78px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 1);
  }
  .desktop4-text05 {
    top: 320px;
    left: 78px;
    color: rgba(255, 255, 255, 1);
    width: 227px;
    height: auto;
    position: absolute;
    font-size: 40px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-scooter11 {
    top: 429px;
    left: 43px;
    width: 413px;
    height: 341px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 2px;
    border-radius: 50px;
  }
  .desktop4-text06 {
    top: 429px;
    left: 456px;
    color: rgba(0, 0, 0, 1);
    width: 270px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text07 {
    top: 429px;
    left: 735px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-image2 {
    top: 745px;
    left: 946px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-text08 {
    top: 743px;
    left: 1024px;
    color: rgba(0, 0, 0, 1);
    width: 328px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text09 {
    top: 1381px;
    left: 1041px;
    color: rgba(0, 0, 0, 1);
    width: 328px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-image3 {
    top: 529px;
    left: 955px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-image11 {
    top: 1144px;
    left: 983px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-image18 {
    top: 1783px;
    left: 990px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-text10 {
    top: 529px;
    left: 996px;
    color: rgba(0, 0, 0, 1);
    width: 272px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text11 {
    top: 1148px;
    left: 1024px;
    color: rgba(0, 0, 0, 1);
    width: 272px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text12 {
    top: 1785px;
    left: 1031px;
    color: rgba(0, 0, 0, 1);
    width: 272px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text13 {
    top: 634px;
    left: 552px;
    color: rgba(0, 0, 0, 1);
    width: 366px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-image4 {
    top: 629px;
    left: 946px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-image12 {
    top: 1239px;
    left: 984px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-image19 {
    top: 1901px;
    left: 984px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-text14 {
    top: 613px;
    left: 1012px;
    color: rgba(0, 0, 0, 1);
    width: 389px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text15 {
    top: 1230px;
    left: 1047px;
    color: rgba(0, 0, 0, 1);
    width: 389px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text16 {
    top: 1892px;
    left: 1036px;
    color: rgba(0, 0, 0, 1);
    width: 389px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-image5 {
    top: 623px;
    left: 492px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-image10 {
    top: 1244px;
    left: 520px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-image17 {
    top: 1885px;
    left: 535px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-text17 {
    top: 426px;
    left: 805px;
    color: rgba(0, 0, 0, 1);
    width: 281px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-image6 {
    top: 812px;
    left: 332px;
    width: 50px;
    height: 50px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-image21 {
    top: 2076px;
    left: 332px;
    width: 50px;
    height: 50px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-text18 {
    top: 802px;
    left: 43px;
    color: rgba(0, 0, 0, 1);
    width: 259px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text19 {
    top: 1443px;
    left: 43px;
    color: rgba(0, 0, 0, 1);
    width: 259px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text20 {
    top: 2056px;
    left: 43px;
    color: rgba(0, 0, 0, 1);
    width: 259px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text21 {
    top: 739px;
    left: 479px;
    color: rgba(0, 0, 0, 1);
    width: 224px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text22 {
    top: 1389px;
    left: 511px;
    color: rgba(0, 0, 0, 1);
    width: 224px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-svg {
    top: 955px;
    left: -0.017360901460051537px;
    width: 1440;
    height: 1px;
    position: absolute;
  }
  .desktop4-image7 {
    top: 1048px;
    left: 43px;
    width: 413px;
    height: 341px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 2px;
    border-radius: 50px;
  }
  .desktop4-text23 {
    top: 1048px;
    left: 473px;
    color: rgba(0, 0, 0, 1);
    width: 270px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text24 {
    top: 1043px;
    left: 721px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text25 {
    top: 1046px;
    left: 805px;
    color: rgba(0, 0, 0, 1);
    width: 281px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-image8 {
    top: 1148px;
    left: 520px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-image16 {
    top: 1789px;
    left: 535px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-image9 {
    top: 537px;
    left: 492px;
    width: 57px;
    height: 57px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-text26 {
    top: 1152px;
    left: 581px;
    color: rgba(0, 0, 0, 1);
    width: 354px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text27 {
    top: 1789px;
    left: 598px;
    color: rgba(0, 0, 0, 1);
    width: 354px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text28 {
    top: 540px;
    left: 559px;
    color: rgba(0, 0, 0, 1);
    width: 354px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text29 {
    top: 1251px;
    left: 569px;
    color: rgba(0, 0, 0, 1);
    width: 366px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text30 {
    top: 1895px;
    left: 592px;
    color: rgba(0, 0, 0, 1);
    width: 366px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-image13 {
    top: 1459px;
    left: 332px;
    width: 50px;
    height: 50px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-svg1 {
    top: 1594px;
    width: 1440;
    height: 1px;
    position: absolute;
  }
  .desktop4-svg2 {
    top: 2277px;
    width: 1440;
    height: 1px;
    position: absolute;
  }
  .desktop4-image14 {
    top: 1687px;
    left: 43px;
    width: 413px;
    height: 341px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 2px;
    border-radius: 50px;
  }
  .desktop4-text31 {
    top: 1687px;
    left: 499px;
    color: rgba(0, 0, 0, 1);
    width: 270px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text32 {
    top: 1685px;
    left: 769px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text33 {
    top: 1687px;
    left: 843px;
    color: rgba(0, 0, 0, 1);
    width: 281px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-image15 {
    top: 1387px;
    left: 983px;
    width: 57px;
    height: 48px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-text34 {
    top: 2012px;
    left: 511px;
    color: rgba(0, 0, 0, 1);
    width: 224px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text35 {
    top: 2021px;
    left: 1036px;
    color: rgba(0, 0, 0, 1);
    width: 328px;
    height: auto;
    position: absolute;
    font-size: 32px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-image20 {
    top: 2028px;
    left: 979px;
    width: 57px;
    height: 48px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
  }
  .desktop4-rectangle4 {
    top: 844px;
    left: 678px;
    width: 297px;
    height: 78px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 1);
  }
  .desktop4-rectangle5 {
    top: 1485px;
    left: 678px;
    width: 297px;
    height: 78px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 1);
  }
  .desktop4-rectangle6 {
    top: 2155px;
    left: 678px;
    width: 297px;
    height: 78px;
    position: absolute;
    box-sizing: border-box;
    object-fit: cover;
    border-color: transparent;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 1);
  }
  .desktop4-text36 {
    top: 855px;
    left: 748px;
    color: rgba(255, 255, 255, 1);
    width: 242px;
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text37 {
    top: 2167px;
    left: 752px;
    color: rgba(255, 255, 255, 1);
    width: 242px;
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .desktop4-text38 {
    top: 1495px;
    left: 754px;
    color: rgba(255, 255, 255, 1);
    width: 242px;
    height: auto;
    position: absolute;
    font-size: 36px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: Alata;
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  a:link {
    color: black;
    text-decoration: none;
  }
  a:active {
    color: grey;
    text-decoration: none;
  }
  a:hover {
    color: grey;
    text-decoration: none;
  }
  a:visited {
    color: black;
    text-decoration: none;
  }